
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* Typography */
  --font-family-base: "Segoe UI", Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  /* Spacing */
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
  }
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
  background: linear-gradient(135deg, var(--color-background), var(--color-surface));
  min-height: 100vh;
  padding: var(--space-16) 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }

p {
  margin: 0 0 var(--space-16) 0;
}

/* Page layout */
.page {
    display: none;
    width: 100%;
    padding: var(--space-20) 0;
}

.page.active {
    display: block;
    animation: fadeIn 0.5s var(--ease-standard);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Container */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
  max-width: 800px;
}

/* Landing page */
.landing-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: var(--space-32);
}

.landing-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-24);
    color: var(--color-primary);
}

.landing-description {
    font-size: var(--font-size-lg);
    line-height: 1.6;
    margin-bottom: var(--space-32);
}

.landing-info {
    display: flex;
    justify-content: center;
    gap: var(--space-32);
    margin-bottom: var(--space-32);
    flex-wrap: wrap;
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    font-size: var(--font-size-md);
}

.info-icon {
    font-size: var(--font-size-2xl);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--lg {
  padding: var(--space-12) var(--space-24);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-lg);
}

.btn--full-width {
  width: 100%;
}

/* Progress bar */
.progress-container {
    margin-bottom: var(--space-24);
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-8);
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    width: 0;
    transition: width 0.5s var(--ease-standard);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: 2px solid var(--color-primary);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-section {
    display: none;
    animation: fadeIn 0.5s var(--ease-standard);
}

.form-section.active {
    display: block;
}

.section-description {
    margin-bottom: var(--space-16);
    color: var(--color-text-secondary);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

/* Radio & checkbox groups */
.radio-group, .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-16);
}

.radio-group label, .checkbox-group label {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    cursor: pointer;
}

.rating-scale {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

/* Neurotype questions specific styles */
.neurotype-question {
    margin-bottom: var(--space-20);
    padding-bottom: var(--space-16);
    border-bottom: 1px solid var(--color-card-border);
}

.neurotype-question:last-child {
    border-bottom: none;
}

.likert-scale {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-8);
}

.likert-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    text-align: center;
}

.likert-option label {
    font-size: var(--font-size-sm);
    cursor: pointer;
}

.likert-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-4);
}

.likert-labels span {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

/* Navigation */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-24);
}

/* Loading spinner */
.loading-content {
    text-align: center;
    padding: var(--space-32);
}

.spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-24);
    border: 5px solid var(--color-secondary);
    border-top: 5px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results page */
.results-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.neurotype-result {
    margin: var(--space-32) 0;
}

.neurotype-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-24);
    margin-bottom: var(--space-24);
    text-align: left;
    border-left: 6px solid;
    transition: transform 0.3s var(--ease-standard);
}

.neurotype-card:hover {
    transform: translateY(-5px);
}

.neurotype-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.neurotype-section {
    margin-bottom: var(--space-16);
}

.neurotype-section h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--space-8);
    color: var(--color-text-secondary);
}

.neurotype-section p {
    margin-bottom: var(--space-8);
}

.exercise-tag {
    display: inline-block;
    background-color: var(--color-secondary);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    margin-right: var(--space-4);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-sm);
}

/* Chart container */
.chart-container {
    margin: var(--space-32) 0;
    text-align: center;
}

.chart-container h3 {
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

#neurotypeChart {
    max-width: 400px;
    margin: 0 auto;
}

/* Contact section styling */
.contact-section {
    margin: var(--space-32) 0;
    text-align: left;
}

.contact-card {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
    color: var(--color-btn-primary-text);
    border: none;
}

.contact-card h2 {
    color: var(--color-btn-primary-text);
    margin-bottom: var(--space-16);
}

.contact-card p {
    color: var(--color-btn-primary-text);
    opacity: 0.95;
    line-height: 1.6;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    margin-top: var(--space-32);
}

/* Utility classes */
.flex {
  display: flex;
}

.gap-16 {
  gap: var(--space-16);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .landing-content, 
    .form-container, 
    .loading-content, 
    .results-content {
        padding: var(--space-16);
    }

    .landing-title {
        font-size: var(--font-size-3xl);
    }

    .landing-info {
        flex-direction: column;
        align-items: center;
        gap: var(--space-16);
    }

    .form-navigation {
        flex-direction: column;
        gap: var(--space-16);
    }

    .form-navigation button {
        width: 100%;
    }

    .likert-scale {
        flex-wrap: wrap;
    }

    .likert-option {
        flex: 1;
        min-width: 60px;
    }

    .results-actions {
        flex-direction: column;
    }

    .radio-group, .checkbox-group {
        flex-direction: column;
        gap: var(--space-8);
    }
}
